# trade360-java-sdk

./: .codacy.yaml  .gitignore  CHANGELOG.md  Dockerfile  HELP.md  LICENSE  README.md  azure-pipelines.yml  azure-pipelines.yml   ci.yml  pom.xml  samples-pipelines.yml  settings.xml  src-pipelines.yml  variables.yml
samples/trade360-feed-example/: pom.xml
samples/trade360-feed-example/src/main/java/com/lsports/trade360_snapshot_api_example/: ExampleRunner.java  SnapshotApiExampleApplication.java
samples/trade360-feed-example/src/main/java/com/lsports/trade360feedexample/: RabbitMQFeed.java  Trade360FeedExampleApplication.java
samples/trade360-feed-example/src/main/java/com/lsports/trade360feedexample/configuration/: RabbitConfiguration.java  Trade360FeedExampleConfiguration.java
samples/trade360-feed-example/src/main/java/com/lsports/trade360feedexample/inplay/: FixtureMarketUpdateHandlerInplay.java  FixtureMetadataUpdateHandlerInplay.java  HeartbeatHandlerInplay.java  LivescoreUpdateHandlerInplay.java
samples/trade360-feed-example/src/main/java/com/lsports/trade360feedexample/prematch/: FixtureMarketUpdateHandlerPrematch.java  FixtureMetadataUpdateHandlerPrematch.java  HeartbeatHandlerPrematch.java  KeepAliveUpdateHandlerPrematchPrematch.java  LivescoreUpdateHandlerPrematch.java  OutrightFixtureMarketUpdateHandlerPrematch.java  OutrightFixtureUpdateHandlerPrematch.java  OutrightLeagueMarketsUpdateHandlerPrematch.java  OutrightLeagueUpdateHandlerPrematch.java  OutrightScoreUpdateHandlerPrematch.java  OutrightSettlementsUpdateHandlerPrematch.java  SettlementUpdateHandlerPrematch.java
samples/trade360-feed-example/src/main/resources/: application.properties
samples/trade360-samples/: mvnw  mvnw.cmd  pom.xml
samples/trade360-samples/src/main/java/com/lsports/base/: ApiExampleApplicationBase.java
samples/trade360-samples/src/main/java/com/lsports/trade360_customer_api_example/: CustomerApiExampleApplication.java  PackageDistibutionApiExampleApplication.java
samples/trade360-samples/src/main/java/com/lsports/trade360_customer_api_example/configuration/: CustomerApiConfiguration.java  CustomersApiInPlayConfiguration.java  CustomersApiPreMatchConfiguration.java
samples/trade360-samples/src/main/java/com/lsports/trade360_metadata_api_example/: MetadataApiExampleApplication.java
samples/trade360-samples/src/main/java/com/lsports/trade360_snapshot_api_example/: ExampleRunner.java  SnapshotApiExampleApplication.java
samples/trade360-samples/src/main/java/com/lsports/trade360_snapshot_api_example/configuration/: SnapshotApiConfiguration.java  SnapshotApiInPlayConfiguration.java  SnapshotApiPreMatchConfiguration.java
samples/trade360-samples/src/main/java/com/lsports/trade360feedexample/: RabbitMQFeed.java  Trade360FeedExampleApplication.java
samples/trade360-samples/src/main/java/com/lsports/trade360feedexample/configuration/: DynamicBeanDefinitionRegistrarConfiguration.java  InplayTrade360SdkConfiguration.java  PrematchTrade360SdkConfiguration.java  Trade360FeedExampleConfiguration.java  Trade360SdkConfiguration.java
samples/trade360-samples/src/main/java/eu/lsports/base/: ApiExampleApplicationBase.java
samples/trade360-samples/src/main/java/eu/lsports/trade360_customer_api_example/: CustomerApiExampleApplication.java
samples/trade360-samples/src/main/java/eu/lsports/trade360_customer_api_example/configuration/: CustomerApiConfiguration.java  CustomersApiInPlayConfiguration.java  CustomersApiPreMatchConfiguration.java
samples/trade360-samples/src/main/java/eu/lsports/trade360_snapshot_api_example/: SnapshotApiExampleApplication.java
samples/trade360-samples/src/main/java/eu/lsports/trade360_snapshot_api_example/configuration/: SnapshotApiConfiguration.java  SnapshotApiInPlayConfiguration.java  SnapshotApiPreMatchConfiguration.java
samples/trade360-samples/src/main/java/eu/lsports/trade360feedexample/: RabbitMQFeed.java  Trade360FeedExampleApplication.java
samples/trade360-samples/src/main/java/eu/lsports/trade360feedexample/configuration/: InplayTrade360SdkConfiguration.java  PrematchTrade360SdkConfiguration.java  Trade360FeedExampleConfiguration.java
samples/trade360-samples/src/main/resources/: application.properties
samples/trade360-samples/src/test/java/com/lsports/trade360feedexample/: Trade360FeedExampleApplicationTests.java
samples/trade360-samples/src/test/java/eu/lsports/trade360feedexample/: Trade360FeedExampleApplicationTests.java
sdk/trade360-java-sdk/: Dockerfile  Dockerfile.publish  pom.xml
sdk/trade360-java-sdk/src/main/java/com/lsports/trade360_java_sdk/customers_api/: JacksonCustomersApiSerializer.java  MetadataApiClientImplementation.java  PackageDistributionApiClientImplementation.java  PackageQueryApiClientImplementation.java  SubscriptionApiClientImplementation.java  Trade360Exception.java
sdk/trade360-java-sdk/src/main/java/com/lsports/trade360_java_sdk/snapshot_api/: GenericClassFactoryUtil.java  InPlayApiClient.java  InPlaySnapshotApiClient.java  InPlaySnapshotApiClientImplementation.java  InPlaySnapshotSnapshotApiClientImplementation.java  JacksonSnapshotApiSerializer.java  JsonSnapshotApiSerializer.java  PreMatchApiClient.java  PreMatchSnapshotApiClient.java  PreMatchSnapshotApiClientImplementation.java  PreMatchSnapshotSnapshotApiClientImplementation.java  SnapshotApiBeanNames.java  SnapshotApiClientFactory.java  SnapshotApiRestClient.java  SnapshotApiRestClientFactory.java  Trade360Exception.java
sdk/trade360-java-sdk/src/main/java/eu/lsports/trade360_java_sdk/customers_api/: MetadataApiClientImplementation.java  PackageDistributionApiClientImplementation.java  PackageQueryApiClientImplementation.java  (+1 more)
sdk/trade360-java-sdk/src/main/resources/: application.properties
sdk/trade360-java-sdk/src/test/java/com/lsports/trade360_java_sdk/: Trade360JavaSdkApplicationTests.java
sdk/trade360-java-sdk/src/test/resources/: get-outright-league-markets-snapshot.json  outright-league-market-update-type40.json
sdk/trade360-java-sdk/src/test/resources/ssl/: client.key  client.pem
(+1062 files in other folders)
