<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.lsports</groupId>
	<artifactId>trade360-java</artifactId>
	<version>2.7.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>sdk/trade360-java-sdk</module>
		<module>samples/trade360-samples</module>
	</modules>
</project>
