spring.application.name:trade360-feed-example
rabbitmq.inplay.package_id:99
rabbitmq.inplay.host:artistic-wheat-bobcat.rmq6.cloudamqp.com
rabbitmq.inplay.port:5672
rabbitmq.inplay.virtual_host:StmInPlay
rabbitmq.inplay.package_id:99
rabbitmq.inplay.user_name:biana_test@lsports.eu
rabbitmq.inplay.password:P@ssw0rd!
rabbitmq.inplay.prefetch_count:100
rabbitmq.inplay.auto_ack:false
rabbitmq.inplay.requested_heartbeat_seconds:30
rabbitmq.inplay.network_recovery_interval:30
rabbitmq.inplay.dispatch_consumers_async:true
rabbitmq.inplay.automatic_recovery_enabled:true
rabbitmq.inplay.base_customers_api:https://stm-api.lsports.eu