spring.application.name:trade360-feed-example
server.port=8081

rabbitmq.inplay.name:inplay
rabbitmq.inplay.rabbit_listener_container_factory_name: inplaySimpleRabbitListenerContainerFactory
rabbitmq.inplay.package_id:99
rabbitmq.inplay.host:localhost
rabbitmq.inplay.port:5672
rabbitmq.inplay.virtual_host:/
rabbitmq.inplay.user_name:guest
rabbitmq.inplay.password:guest
rabbitmq.inplay.prefetch_count:1
rabbitmq.inplay.auto_ack:true
rabbitmq.inplay.network_recovery_interval:3000
rabbitmq.inplay.base_customers_api:https://stm-api.lsports.eu
rabbitmq.inplay.retry_attempts:5
rabbitmq.inplay.retry_initial_interval:1000
rabbitmq.inplay.retry_multiple:2
rabbitmq.inplay.retry_max_interval:5000
rabbitmq.inplay.concurrent_consumers:1
rabbitmq.inplay.max_concurrent_consumers:1

rabbitmq.prematch.name:prematch
rabbitmq.prematch.rabbit_listener_container_factory_name: preMatchSimpleRabbitListenerContainerFactory
rabbitmq.prematch.package_id:166
rabbitmq.prematch.host:localhost
rabbitmq.prematch.port:5672
rabbitmq.prematch.virtual_host:/
rabbitmq.prematch.user_name:guest
rabbitmq.prematch.password:guest
rabbitmq.prematch.prefetch_count:1
rabbitmq.prematch.auto_ack:true
rabbitmq.prematch.network_recovery_interval:3000
rabbitmq.prematch.base_customers_api:https://stm-api.lsports.eu
rabbitmq.prematch.retry_attempts:3
rabbitmq.prematch.retry_initial_interval:1000
rabbitmq.prematch.retry_multiple:2
rabbitmq.prematch.retry_max_interval:5000
rabbitmq.prematch.concurrent_consumers:1
rabbitmq.prematch.max_concurrent_consumers:1