spring.application.name:trade360-feed-example

rabbitmq.inplay.name:inplay
rabbitmq.inplay.package_id:99
rabbitmq.inplay.host:localhost
rabbitmq.inplay.port:5672
rabbitmq.inplay.virtual_host:/
rabbitmq.inplay.user_name:guest
rabbitmq.inplay.password:guest
rabbitmq.inplay.prefetch_count:100
rabbitmq.inplay.auto_ack:false
rabbitmq.inplay.requested_heartbeat_seconds:30
rabbitmq.inplay.network_recovery_interval:30
rabbitmq.inplay.dispatch_consumers_async:true
rabbitmq.inplay.automatic_recovery_enabled:true
rabbitmq.inplay.base_customers_api:https://stm-api.lsports.eu
rabbitmq.inplay.retry_attemtps:3
rabbitmq.inplay.retry_initial_interval:1000
rabbitmq.inplay.retry_multiple:2
rabbitmq.inplay.retry_max_interval:5000
rabbitmq.inplay.concurrent_consumers:4
rabbitmq.inplay.max_concurrent_consumers:20


rabbitmq.prematch.name:prematch
rabbitmq.prematch.package_id:3880
rabbitmq.prematch.host:localhost
rabbitmq.prematch.port:5672
rabbitmq.prematch.virtual_host:/
rabbitmq.prematch.user_name:guest
rabbitmq.prematch.password:guest
rabbitmq.prematch.prefetch_count:100
rabbitmq.prematch.auto_ack:false
rabbitmq.prematch.requested_heartbeat_seconds:30
rabbitmq.prematch.network_recovery_interval:30
rabbitmq.prematch.dispatch_consumers_async:true
rabbitmq.prematch.automatic_recovery_enabled:true
rabbitmq.prematch.base_customers_api:https://stm-api.lsports.eu
rabbitmq.prematch.retry_attemtps:3
rabbitmq.prematch.retry_initial_interval:1000
rabbitmq.prematch.retry_multiple:2
rabbitmq.prematch.retry_max_interval:5000
rabbitmq.prematch.concurrent_consumers:4
rabbitmq.prematch.max_concurrent_consumers:20