# Use a multi-stage build
FROM maven:3.9.6-eclipse-temurin-17 AS builder

# Set working directory
WORKDIR /build

# Declare build arguments
ARG MAVEN_USERNAME
ARG MAVEN_PASSWORD
ARG MAVEN_TOKEN
ARG MAVEN_AUTH
ARG MAVEN_NAMESPACE

# Set environment variables
ENV MAVEN_USERNAME=${MAVEN_USERNAME} \
    MAVEN_PASSWORD=${MAVEN_PASSWORD} \
    MAVEN_TOKEN=${MAVEN_TOKEN} \
    MAVEN_AUTH=${MAVEN_AUTH} \
    MAVEN_NAMESPACE=${MAVEN_NAMESPACE}

# Copy settings.xml first
COPY settings.xml /root/.m2/settings.xml

# Copy the project files
COPY . .

# Run Maven deploy with debug flags and print environment for debugging
RUN env && \
    mvn clean deploy -P release \
    -Dmaven.javadoc.skip=true \
    -Dmaven.test.skip=true \
    -X -e \
    -f sdk/trade360-java-sdk/pom.xml \
    --batch-mode \
    --no-transfer-progress \
    -Dserver.username=${MAVEN_USERNAME} \
    -Dserver.password=${MAVEN_PASSWORD} \
    -Dserver.token=${MAVEN_TOKEN} \
    -Dserver.auth=${MAVEN_AUTH} \
    -Dserver.namespace=${MAVEN_NAMESPACE}