# Use a multi-stage build
FROM maven:3.9.6-eclipse-temurin-17 AS builder

# Set working directory
WORKDIR /build

# Copy settings.xml first
COPY settings.xml /root/.m2/settings.xml

# Copy the project files
COPY . .

# Set build arguments
ARG MAVEN_USERNAME
ARG MAVEN_PASSWORD
ARG MAVEN_TOKEN
ARG MAVEN_AUTH
ARG MAVEN_NAMESPACE

# Set environment variables
ENV MAVEN_USERNAME=${MAVEN_USERNAME} \
    MAVEN_PASSWORD=${MAVEN_PASSWORD} \
    MAVEN_TOKEN=${MAVEN_TOKEN} \
    MAVEN_AUTH=${MAVEN_AUTH} \
    MAVEN_NAMESPACE=${MAVEN_NAMESPACE}

# Run Maven deploy with additional options for better reliability
RUN mvn clean deploy -P release -f sdk/trade360-java-sdk/pom.xml --batch-mode --no-transfer-progress